*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  margin:3rem;
}
.grid{
  display: grid;
  grid-gap: 1rem;
}
a{
  text-decoration: none;
  color: black;
}
.cal-card{
  grid-template-columns: repeat(4, 1fr);
}
.section-title{
  margin-bottom: 1rem;
}
.card{
  width: 400px;
  height: 300px;
  background-image: url("../img/window.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list{
  grid-template-columns: repeat(6,1fr);
}
